@font-face {
    font-family: "iconfont";
    /* Project id 3847222 */
    src: url('//at.alicdn.com/t/c/font_3847222_mbtgcjq8fyc.woff2?t=1672573386920') format('woff2'),
        url('//at.alicdn.com/t/c/font_3847222_mbtgcjq8fyc.woff?t=1672573386920') format('woff'),
        url('//at.alicdn.com/t/c/font_3847222_mbtgcjq8fyc.ttf?t=1672573386920') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
    content: "\e604";
}

.icon-shouye:before {
    content: "\e605";
}

.icon-shoucang:before {
    content: "\e606";
}

.icon-sousuo:before {
    content: "\e607";
}

.icon-shipin:before {
    content: "\e608";
}

.icon-yanzhengma:before {
    content: "\e609";
}

.icon-zuojiantou:before {
    content: "\e60a";
}

.icon-wenda:before {
    content: "\e60b";
}

.icon-youjiantou:before {
    content: "\e60c";
}

.icon-shouji:before {
    content: "\e60d";
}

.icon-wuwangluo:before {
    content: "\e60e";
}

.icon-zuopin:before {
    content: "\e60f";
}

.icon-yuedu:before {
    content: "\e610";
}

.icon-wode:before {
    content: "\e611";
}

.icon-lishi:before {
    content: "\e601";
}

.icon-pinglun:before {
    content: "\e602";
}

.icon-dianzan2:before {
    content: "\e603";
}